0.1
Train
Sensitivity: 0.9841269841269841
Specificity: 0.97
Test
Sensitivity: 0.6238532110091743
Specificity: 0.5726495726495726
-------------------------------------
0.01
Train
Sensitivity: 0.9384615384615385
Specificity: 0.9479166666666666
Test
Sensitivity: 0.6574074074074074
Specificity: 0.6016949152542372
-------------------------------------
0.001
Train
Sensitivity: 0.9147286821705426
Specificity: 0.9072164948453608
Test
Sensitivity: 0.7053571428571429
Specificity: 0.6578947368421053
-------------------------------------
0.0001
Train
Sensitivity: 0.8169014084507042
Specificity: 0.8690476190476191
Test
Sensitivity: 0.7364341085271318
Specificity: 0.7628865979381443
-------------------------------------
